{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # FIA Compliance Chatbot - Setup & Run Guide\
\
This document provides step-by-step instructions to set up and run the FIA Compliance Chatbot using Flask.\
\
## 1. Prerequisites\
Before running the chatbot, ensure you have the following installed:\
- Python (version 3.7 or later)\
- pip (Python package manager)\
- Microsoft ODBC Driver for SQL Server (for database connection)\
\
## 2. Project Structure\
Make sure your project is structured as follows:\
\
```\
Flask_App/\
\uc0\u9474 \u9472 \u9472  main.py                 # Flask backend  \
\uc0\u9474 \u9472 \u9472  requirements.txt         # Dependencies  \
\uc0\u9474 \u9472 \u9472  templates/               # HTML files must be inside this folder  \
\uc0\u9474    \u9500 \u9472 \u9472  index.html           # Chatbot frontend  \
\uc0\u9474 \u9472 \u9472  compliance.csv           # Sample dataset  \
```\
\
## 3. Sample Dataset\
A sample dataset named `compliance.csv` is included for testing. It contains sample financial compliance data:\
```\
Company,Tax_Compliance,Audit_Compliance,Penalty_Amount\
ABC Corp,Yes,No,5000\
XYZ Ltd,No,Yes,10000\
DEF Inc,Yes,Yes,0\
```\
\
## 4. Install Dependencies\
Navigate to the project directory and install the required dependencies:\
\
```bash\
pip install -r requirements.txt\
```\
\
## 5. Run the Flask Application\
Start the chatbot server by running:\
\
```bash\
python main.py\
```\
\
You should see output similar to:\
\
```\
 * Running on http://127.0.0.1:8000/ (Press CTRL+C to quit)\
```\
\
## 6. Access the Chatbot\
- Open your browser and go to:\
  ```\
  http://127.0.0.1:8000/\
  ```\
- Start interacting with the chatbot!\
\
## 7. Troubleshooting\
### Issue: Template Not Found\
Ensure your `index.html` file is inside the `templates/` directory.\
\
### Issue: Missing Dependencies\
Run the following command again:\
```bash\
pip install -r requirements.txt\
```\
\
### Issue: Database Connection Errors\
Check if your SQL Server is running and update the database connection details in `main.py`.\
\
---\
\
You're all set! \uc0\u55357 \u56960  If you have any issues, feel free to ask for help.\
\
}